Video Analysis Summary
=====================

People Detected:
- carlinhos: appeared in 10.8% of frames
- ed: appeared in 8.1% of frames
- Unknown: appeared in 6.6% of frames
- felix: appeared in 5.4% of frames
- john: appeared in 5.4% of frames
- paula: appeared in 1.7% of frames

Main Activities Detected:
- Standing: 55.4% of activity time
- Moving: 21.9% of activity time
- Sitting: 13.3% of activity time
- Raising arm: 9.4% of activity time

Emotions Detected per Person:
- felix:
  * happy: 90.1%
- paula:
  * neutral: 31.5%
  * sad: 22.2%
  * happy: 22.2%
  * fear: 20.4%
- Unknown:
  * sad: 32.1%
  * happy: 26.2%
  * neutral: 21.7%
  * fear: 18.1%
- john:
  * neutral: 66.1%
  * happy: 33.9%
- carlinhos:
  * happy: 46.1%
  * surprise: 26.4%
  * fear: 12.2%
  * neutral: 10.3%
- ed:
  * neutral: 66.3%
  * sad: 19.6%
  * fear: 5.9%
