Video Analysis Summary
=====================

People Detected:
- Unknown: appeared in 49.7% of frames
- carlinhos: appeared in 10.9% of frames
- ed: appeared in 10.4% of frames
- medico: appeared in 9.7% of frames
- felix: appeared in 5.4% of frames
- john: appeared in 5.4% of frames
- paula: appeared in 4.5% of frames
- paciente: appeared in 1.2% of frames

Main Activities Detected:
- Sitting: 94.0% of activity time
- Raising arm: 5.6% of activity time
- Moving: 0.4% of activity time

Emotions Detected per Person:
- Unknown:
  * sad: 31.3%
  * neutral: 25.5%
  * fear: 14.9%
  * angry: 13.9%
  * happy: 10.9%
- ed:
  * happy: 28.8%
  * sad: 25.4%
  * fear: 17.3%
  * neutral: 15.6%
  * angry: 13.0%
- paula:
  * sad: 27.8%
  * neutral: 23.2%
  * fear: 17.9%
  * happy: 17.9%
  * angry: 10.6%
- medico:
  * sad: 40.6%
  * neutral: 32.2%
  * happy: 15.8%
  * fear: 6.8%
- carlinhos:
  * happy: 41.6%
  * fear: 28.1%
  * surprise: 18.2%
  * angry: 6.6%
- felix:
  * happy: 63.5%
  * fear: 16.6%
  * neutral: 14.9%
- paciente:
  * neutral: 74.4%
  * happy: 17.9%
  * sad: 5.1%
- john:
  * fear: 92.8%
  * neutral: 6.7%
